/*
 * ============================================================
 *  lexer.l  —  Phase 2: Flex Lexer (feeds tokens to Bison)
 *  Build  : see Makefile
 * ============================================================
 */

%{
#include "ast.h"
#include "parser.tab.h"   /* generated by bison */
#include <string.h>
#include <stdlib.h>

int yylineno = 1;

/* buffer for string/char accumulation */
static char str_buf[4096];
static int  str_len;

void yyerror(const char *msg);
%}

%option noyywrap
%option nounput
%option noinput

/* start conditions */
%x BLOCK_COMMENT
%x LINE_COMMENT
%x STRING_LIT
%x CHAR_LIT

DIGIT       [0-9]
LETTER      [a-zA-Z_]
ALNUM       [a-zA-Z0-9_]
HEX         [0-9a-fA-F]
OCT         [0-7]
EXP         ([eE][+-]?{DIGIT}+)
FSUF        [fFlL]
ISUF        ([uU][lL]?|[lL][uU]?|[lL][lL][uU]?|[uU][lL][lL]?)

%%

 /* ── block comments ──────────────────────────────────────── */
"/*"                        { BEGIN(BLOCK_COMMENT); }
<BLOCK_COMMENT>"*/"         { BEGIN(INITIAL); }
<BLOCK_COMMENT>"\n"         { yylineno++; }
<BLOCK_COMMENT>.            { }
<BLOCK_COMMENT><<EOF>>      {
    yyerror("Unclosed block comment at end of file");
    BEGIN(INITIAL);
}

 /* ── line comments ───────────────────────────────────────── */
"//"                        { BEGIN(LINE_COMMENT); }
<LINE_COMMENT>"\n"          { yylineno++; BEGIN(INITIAL); }
<LINE_COMMENT>.             { }

 /* ── preprocessor directives (skip entire line) ──────────── */
^[ \t]*"#"[^\n]*            { /* skip preprocessor lines */ }

 /* ── string literals ─────────────────────────────────────── */
"\""                        { str_len = 0; BEGIN(STRING_LIT); }
<STRING_LIT>"\\\""          { str_buf[str_len++] = '"';  }
<STRING_LIT>"\\\\"          { str_buf[str_len++] = '\\'; }
<STRING_LIT>"\\n"           { str_buf[str_len++] = '\n'; }
<STRING_LIT>"\\t"           { str_buf[str_len++] = '\t'; }
<STRING_LIT>"\\r"           { str_buf[str_len++] = '\r'; }
<STRING_LIT>"\\0"           { str_buf[str_len++] = '\0'; }
<STRING_LIT>[^"\\\n]+       {
    int l = yyleng;
    if (str_len + l < (int)sizeof(str_buf) - 1) {
        memcpy(str_buf + str_len, yytext, l);
        str_len += l;
    }
}
<STRING_LIT>"\""            {
    str_buf[str_len] = '\0';
    yylval.sval = strdup(str_buf);
    BEGIN(INITIAL);
    return STRING_LITERAL;
}
<STRING_LIT>"\n"            {
    yyerror("Unterminated string literal");
    yylineno++;
    BEGIN(INITIAL);
}
<STRING_LIT><<EOF>>         {
    yyerror("Unterminated string literal at EOF");
    BEGIN(INITIAL);
}

 /* ── character literals ──────────────────────────────────── */
"'"[^'\\\n]"'"              { yylval.sval = strdup(yytext); return CHAR_LITERAL; }
"'\\"[ntr0\\']"'"           { yylval.sval = strdup(yytext); return CHAR_LITERAL; }

 /* ── keywords ────────────────────────────────────────────── */
"auto"      { return KW_AUTO;     }
"break"     { return KW_BREAK;    }
"case"      { return KW_CASE;     }
"char"      { return KW_CHAR;     }
"const"     { return KW_CONST;    }
"continue"  { return KW_CONTINUE; }
"default"   { return KW_DEFAULT;  }
"do"        { return KW_DO;       }
"double"    { return KW_DOUBLE;   }
"else"      { return KW_ELSE;     }
"enum"      { return KW_ENUM;     }
"extern"    { return KW_EXTERN;   }
"float"     { return KW_FLOAT;    }
"for"       { return KW_FOR;      }
"goto"      { return KW_GOTO;     }
"if"        { return KW_IF;       }
"int"       { return KW_INT;      }
"long"      { return KW_LONG;     }
"register"  { return KW_REGISTER; }
"return"    { return KW_RETURN;   }
"short"     { return KW_SHORT;    }
"signed"    { return KW_SIGNED;   }
"sizeof"    { return KW_SIZEOF;   }
"static"    { return KW_STATIC;   }
"struct"    { return KW_STRUCT;   }
"switch"    { return KW_SWITCH;   }
"typedef"   { return KW_TYPEDEF;  }
"union"     { return KW_UNION;    }
"unsigned"  { return KW_UNSIGNED; }
"void"      { return KW_VOID;     }
"volatile"  { return KW_VOLATILE; }
"while"     { return KW_WHILE;    }

 /* ── identifier ──────────────────────────────────────────── */
{LETTER}{ALNUM}*    {
    yylval.sval = strdup(yytext);
    return IDENTIFIER;
}

 /* ── numeric literals ────────────────────────────────────── */
"0"[xX]{HEX}+{ISUF}?               { yylval.sval = strdup(yytext); return INT_LITERAL;   }
"0"{OCT}+{ISUF}?                    { yylval.sval = strdup(yytext); return INT_LITERAL;   }
{DIGIT}+"."{DIGIT}*{EXP}?{FSUF}?   { yylval.sval = strdup(yytext); return FLOAT_LITERAL; }
"."{DIGIT}+{EXP}?{FSUF}?           { yylval.sval = strdup(yytext); return FLOAT_LITERAL; }
{DIGIT}+{EXP}{FSUF}?               { yylval.sval = strdup(yytext); return FLOAT_LITERAL; }
{DIGIT}+{ISUF}?                     { yylval.sval = strdup(yytext); return INT_LITERAL;   }

 /* ── multi-char operators (longest match first) ──────────── */
"<<="   { return OP_LSHIFT_ASSIGN; }
">>="   { return OP_RSHIFT_ASSIGN; }
"+="    { return OP_PLUS_ASSIGN;   }
"-="    { return OP_MINUS_ASSIGN;  }
"*="    { return OP_MUL_ASSIGN;    }
"/="    { return OP_DIV_ASSIGN;    }
"%="    { return OP_MOD_ASSIGN;    }
"&="    { return OP_AND_ASSIGN;    }
"^="    { return OP_XOR_ASSIGN;    }
"|="    { return OP_OR_ASSIGN;     }
"&&"    { return OP_AND;           }
"||"    { return OP_OR;            }
"=="    { return OP_EQ;            }
"!="    { return OP_NEQ;           }
"<="    { return OP_LEQ;           }
">="    { return OP_GEQ;           }
"<<"    { return OP_LSHIFT;        }
">>"    { return OP_RSHIFT;        }
"++"    { return OP_INC;           }
"--"    { return OP_DEC;           }
"->"    { return OP_ARROW;         }
"..."   { return ELLIPSIS;         }

 /* ── single-char operators & punctuation ─────────────────── */
"+"  { return '+'; }  "-"  { return '-'; }
"*"  { return '*'; }  "/"  { return '/'; }
"%"  { return '%'; }  "<"  { return '<'; }
">"  { return '>'; }  "="  { return '='; }
"!"  { return '!'; }  "&"  { return '&'; }
"|"  { return '|'; }  "^"  { return '^'; }
"~"  { return '~'; }  "?"  { return '?'; }
"("  { return '('; }  ")"  { return ')'; }
"{"  { return '{'; }  "}"  { return '}'; }
"["  { return '['; }  "]"  { return ']'; }
";"  { return ';'; }  ":"  { return ':'; }
","  { return ','; }  "."  { return '.'; }

 /* ── whitespace ──────────────────────────────────────────── */
"\n"            { yylineno++; }
[ \t\r\f\v]+    { }

 /* ── unrecognised character ──────────────────────────────── */
.   {
    char msg[64];
    snprintf(msg, sizeof(msg),
             "Unrecognised character '%s'", yytext);
    yyerror(msg);
}

%%
